package terminal;

/*
  Задание 4.1. Реализовать интерфейс Terminal, c помощью которого можно:
  проверить состояние счета;
  cнять/положить деньги.

  4.1.1 Доступ к терминалу (терминал для одного счета) предоставляется только
    после ввода корректного пин-кода (4 цифры).
  4.1.2 При вводе нецифрового символа система должна выдать предупреждение,
    но при этом данное действие не считается критичной ошибкой ввода и
    состояние системы должно восстановиться к последнему корректному состоянию.
  4.1.3 При вводе 3 неправильных пин-кодов аккаунт блокируется на 10 сек
    (при попытке обратиться к нему в течение этого времени должно вызываться
    исключение AccountIsLockedException c информацией об оставшемся времени
    до снятия блокировки).
  4.1.4 Класть и снимать деньги можно только, если сумма кратна 100.
  4.1.5 Поскольку банкоматы, установленные на улице, сами «ничего не делают»
    с вашим счетом (они лишь делают проверку введенных данных и отправляют
    запросы на удаленный), то сервер (TerminalServer) может вызывать свои
    исключения, например, при недостатке средств на счете для совершения операции.

  Логика по показу сообщений конечному пользователю и бизнес логика терминала с
  обработкой исключений должна быть в разных классах, чтобы можно было легко менять
  интерфейс вывода сообщений (на консоль, через графический интерфейс и т.д.)
*/

public class MainTerminal {

    public static void main(String[] args) {

        TerminalImpl terminal = new TerminalImpl();

        // работа с одним пользователем
        String pin = terminal.logIn();
        if (pin != null) {
            while(true) {
                terminal.doOperation(pin);
                if (!terminal.getTerminalInterface().getAnswerToGeneralQuestion("Continue?"))
                    break;
            }
        }
    }
}
